set_global_assignment -name QIP_FILE t80/T80.qip
set_global_assignment -name VHDL_FILE main_rom.vhd
set_global_assignment -name VHDL_FILE char_rom.vhd
set_global_assignment -name VHDL_FILE gen_dpram.vhd
set_global_assignment -name VERILOG_FILE tape.v
set_global_assignment -name VERILOG_FILE video.v
set_global_assignment -name VHDL_FILE Pla1.vhdl
set_global_assignment -name VHDL_FILE PS2_to_matrix.vhdl
set_global_assignment -name VERILOG_FILE pad.v
set_global_assignment -name SYSTEMVERILOG_FILE ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE Aquarius.sv
