set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VHDL_FILE rtl/main_rom.vhd
set_global_assignment -name VHDL_FILE rtl/char_rom.vhd
set_global_assignment -name VHDL_FILE rtl/gen_dpram.vhd
set_global_assignment -name VERILOG_FILE rtl/tape.v
set_global_assignment -name VERILOG_FILE rtl/video.v
set_global_assignment -name VHDL_FILE rtl/Pla1.vhd
set_global_assignment -name VHDL_FILE rtl/PS2_to_matrix.vhd
set_global_assignment -name VERILOG_FILE rtl/pad.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE Aquarius.sv
